<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header id="head">
        <div class="big">
            <h1>TODO LIST</h1>
            <input type="text" id="input" style="width: 800px;height: 40px;">
        <button id="tur">send</button>
        <button id="tuy">🌜</button>
        <ul id="taskList">
            <li class="li"> <input type="checkbox" id="chek"> NOTE#1</li>
            <li class="li"> <input type="checkbox" id="chek"> NOTE#2</li>
            <li class="li"> <input type="checkbox" id="chek"> NOTE#3</li>
        </ul>

        </div>
      
    
    </header>


    <script src="script.js"></script>
</body>
</html>